# Строгая динамическая типизация Python
# Это означает что тип объекта изменить невозможно, он
# строго задаётся при создании объекта. При этом переменные могут ссылаться на
# объекты разных типов. И это не вызывает ошибки.


# Функция type(). Она возвращает ------------- КЛАСС ----------------------- объекта, его тип
a = 5
print(type(a))
a = "hello world"
print(type(a))
a = 42.0 * 3.141592 / 2.71828
print(type(a))
print("***************************************************************")
# Функция ---------------- isinstance() ---------------- . Для проверки --------------  ТИПА  ------- объекта
data = 42
print(isinstance(data, int))
data = True
print(isinstance(data, int))
data = 3.14
print(isinstance(data, (int, float, complex)))  # Внимание! Обратите внимание,
# что функция принимает 2 аргумента. Второй
# аргумент — кортеж, внутри которого через запятую перечислены 3 класса.


# Важно! Для проверки типа можно вызывать функцию type() и сравнить
# значение с результатом. Но документация к языку не рекомендует так делать.
# Для получения информации о типе объекта правильно использовать функцию
# isinstance().
print("***************************************************************")
# Оператор ----------- is ------------- сравнивает не значения, а сами объекты.
num = 2 + 2 * 2
digit = 36 / 6
print(num)  # 6
print(digit)  # 6.0
print(num == digit)  # True
print(num is digit)  # False
print("***************************************************************")
# ------------- id ---------------  адрес объекта в оперативной памяти
a = 5
print(a, id(a))
print("***************************************************************")
# Хэш  ------------- hash() --------------.
# Хеш — это криптографическая функция хеширования, которую обычно
# называют просто хэшем. Хеш-функция представляет собой алгоритм,
# который может преобразовать произвольный массив данных в набор бит
# фиксированной длины.

x = 42
y = 'text'
z = 3.1415
print(hash(x), hash(y), hash(z))

my_list = [x, y, z]
# print(hash(my_list)) # получим ошибку, т.к. list изменяемый тип

print("***************************************************************")
# пример
# name = input('введите свое имя  ')
# age = input('введите свой возраст  ')
# weight_cat = input('введите вес вашего кота  ')

# print(name, id(name), hash(name), )
# print(isinstance(name, str))
#
# print(weight_cat, id(weight_cat), hash(weight_cat), )
# print(isinstance(weight_cat, str))
#
# print(age, id(age), hash(age), )
# print(isinstance(age, int))

# print("***************************************************************")
# ---------------------Функция dir()  ---  проверка наличия атрибутов и методов у объекта -
print(dir("Hello world!"))
# # ['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__',
#  '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__',
#  '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__',
#  '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__',
#  '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center',
#  'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum',
#  'isalpha', 'isascii', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable',
#  'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition',
#  'removeprefix', 'removesuffix', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit',
#  'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']


# print("***************************************************************")

# ------------------------------- Функция help()  -----------------------------------------
# выводит подсказку по объекту, который передается в
# качестве аргумента. Таким объектом может быть что угодно, будь то переменная,
# функция, класс. Можно сказать, что help() - более продвинутая версия dir(). Ведь
# программист получает не только имена методов и атрибутов объекта, но и описание
# того как они работают.
# help("Hello world!")
# No Python documentation found for 'Hello world!'.
# Use help() to get the interactive help utility.
# Use help(str) for help on the str class.
# => нет документации к данной строке, как к объекту,
# но есть общая справка или справка по строкам


# help(str)  # => Выведет обширную Справку по классу str во встроенных модулях
# help()  # => Выведет =>  help> *здесь можно писать различные значения и получать по ним справку*
# help>  keywords => выведет ключевые слова, по любому из них можно получить справку
# help>  symbols => выведет список символов пунктуации, по любому из них можно получить справку
print("***************************************************************")

"""""""# ----------------------------- Целые числа, функция int()------------------------"""

"""Для преобразования строки к числу используется функция  int()"""
x = int("42")  # передаем строку
y = int(3.1415)  # передаем вещественное число
z = int("hello", base=30)  # 'hello' в данном случае не строка,
# а число в тридцатиричном исчислении,# где используются 10 цифр и 20 букв латинского алфавита от A до ...
print(x, y, z, sep='\n')

print("***************************************************************")
# ------------------------------- Функции bin(), oct(), hex() ------------------------------------------
num = 2 ** 16 - 1
b = bin(num)  # => 0b1111111111111111 двоичная система исчисления (0, 1)
o = oct(num)  # => 0o177777   восьмиричная система исчисления (0-7)
h = hex(num)  # => 0xffff  шестнадцитиричная система исчисления
print(b, o, h, sep='\n')

print("***************************************************************")
"""Логические типы, функция bool()
С True и False мы уже знакомы. Это две неизменные константы, которые являются
ответвлением числового типа. Функция bool() возвращает одно из двух значений, в
зависимости от входного значения. У "логики" есть несколько полезных
особенностей, которые облегчают разработку.
Все числа преобразуются к истине, за исключением нуля. Он считается ложью."""
DEFAULT = 42
num = int(input('Введите уровень или ноль для значения по умолчанию: '))
level = num or DEFAULT
print(level)

"""Любая строка текста также приводится к истине. Ложью является пустая строка (не
путайте с пробелом), т.е. строка длиною в ноль символов."""
name = input('Как вас зовут? ')
if name:
    print('Привет, ' + name)
else:
    print('Анонимус, приветствую')
"""Коллекции, о которых будем подробного говорить на следующей лекции приводятся к
истине, если в них есть элементы. Пустая коллекция — ложь."""
data = [0, 1, 1, 2, 3, 5, 8, 13, 21]
while data:
    print(data.pop())

"""Работу данного примера подробнее разберём на следующем уроке. Но если
коротко, в цикле мы удаляем элементы списка до тех пор пока список не окажется
пустым.
🔥 Внимание! Обратите внимание, что во всех примерах происходило
неявное приведение к логическому типу, мы явно не использовали функцию
bool()."""

print("***************************************************************")
"""-------------------------------Строки, функция str()--------------------------------------------------"""
"""Конкатенация строк"""
LIMIT = 120
ATTENTION = 'Внимание!'
name = input('Твоё имя? ')
age = int(input('Твой возраст? '))
text = ATTENTION + ' Хоть тебе и осталось ' + str(100 - age) + \
       " до ста лет, но длинна строки не должна превышать " + \
       str(LIMIT) + ' символов.'
print(text)
"""Переменная text получилась в результате сложения нескольких строк. При этом:
● Все элементы должны быть строками. Иначе получим ошибку вида: TypeError:
can only concatenate str (not "int") to str Именно для этого мы обернули
переменные с числами, такие как LIMIT, функцией str()
● Если в переменной хранится строковое значение, оборачивать её в str() не
нужно. Получится масло масляное.
● Складывать можно строки в одинарных, двойных и даже в трех двойных
кавычках. Но лучше выбрать единый стиль записи строк и придерживаться
его во всём проекте.
● Если код не влазит в 120 символов строки, не стесняемся использовать
обратный слеш для его разделения на несколько строк.
Конкатенация строк затратна по памяти и по времени. Для простых задач допустим
подобный подход. В реальных проектах конкатенация используется для
формирования констант. В остальных случаях используют способы форматирования
строк. О них поговорим на следующей лекции.
Кстати, рекомендации Google по стилю кода, которые являются продвинутой
версией PEP-8 с дополнительными требования запрещают программистам
использовать конкатенацию строк, особенно если она происходит внутри цикла.
Почему? Поговорим о размере строки в памяти"""

"""-----------Размер строки в памяти-------------
                    метод __sizeof__().              
Он работает аналогично sys.getsizeof и возвращает количество байт занятых объектом  
                     
  Строки как объекты тратят память на служебную информацию, а как массивы на
хранение текста. В 64-х разрядной версии Python служебная информация занимает
48 байт"""
empty_str = ''
en_str = 'Text'
ru_str = 'Текст'
unicode_str = '😀😍😉🙃'
print(empty_str.__sizeof__())  # =>49  (48 + Один байт - символ конца строки)
print(en_str.__sizeof__())  # =>53
print(ru_str.__sizeof__())  # =>84
print(unicode_str.__sizeof__())  # =>92

print("***************************************************************")
"""Методы проверки строк"""
str.isalnum("big apple")  # => Возвращает True, если все символы в строке
# буквенно-цифровые. Символ является
# буквенно-цифровым, если одно из следующих
# значений возвращает True: c.isalpha(), c.isdecimal(),
# c.isdigit()или c.isnumeric().

str.isalpha("big apple")  # =>Возвращает True, если все символы в строке являются
# буквенными. Алфавитные символы — это символы,
# определенные в базе данных символов Юникода как
# «буква»

str.isdecimal("big apple")  # =>Возвращает True, если все символы в строке являются
# десятичными символами
str.isdigit("big apple")  # =>Возвращает True, если все символы в строке являются
# цифрами. Цифры включают десятичные символы и
# цифры, требующие специальной обработки, например
# цифры надстрочного индекса совместимости.

str.isnumeric("big apple")  # =>Возвращает True, если все символы в строке являются
str.isascii("big apple")  # => Возвращает True, если строка пуста или все символы в строке ASCII
str.islower("big apple")  # => Возвращает True, если все символы в строке в нижнем регистре
str.istitle("big apple")  # => Возвращает True, если строка является строкой с
# заглавным регистром и содержит хотя бы один символ
str.isupper("big apple")  # => Возвращает True, если все символы в строке в верхнем регистре
str.isprintable("big apple")  # => Возвращает True, если все символы в строке доступны
# для печати или строка пуста. Непечатаемые символы
# — это символы, определенные в базе данных
# символов Unicode как «Другие» или «Разделители», за
# исключением пробела ASCII (0x20), который считается
# печатаемым.
str.isspace("big apple")  # => Возвращает True, если в строке есть только пробельные символы
print("***************************************************************")
# ---------------------------------математические модули -----------------------
import math

print(math.pi, math.e, math.inf, math.nan, math.tau, sep='\n')  # константы
print(dir(math))  # справка по всей математической функции, дандер методы и различные встроенные функции
print(help(math.gcd))

# 3.141592653589793
# 2.718281828459045
# inf
# nan
# 6.283185307179586
print("***************************************************************")

# _________________________ Модуль decimal ____________________
""" Модуль decimal позволяет хранить числа с плавающей запятой и проводить с ними
математические выселения без потери точности и ошибок преобразования. Для
этого надо воспользоваться классом Decimal из модуля. Рассмотрим на примере."""
import decimal

pi = decimal.Decimal('3.141_592_653_589_793_238_462_643_383_279_502_884_197_169_399_375')
# используем модуль decimal, вызываем через точку класс Decimal, в качестве аргумента передаем то значение,
# которое нужно представить как вещественное число

print(pi)
num = decimal.Decimal(1) / decimal.Decimal(3)
print(num)
""" Передав в качестве аргумента число пи в виде строки, мы получаем его
математическое представление без потери точности. Помимо строки аргументом
может быть целое или вещественное число. Например разделив 1 на 3 мы получаем
вещественно число с большой точность знаков после запятой.
Часто при работе с модулем указывают точность вычислений. По умолчанию она
равна 28 знакам до и после запятой. Например нам надо что-то посчитать с
точность 120 знаков:"""
decimal.getcontext().prec = 120  # В первой строке кода задали точность через обращение к атрибуту prec у метода
# getcontext(). Дальше считаем как обычно

science = 2 * pi * decimal.Decimal(23.452346) ** 2
print(science)

print("***************************************************************")
# _________________________  Модуль fraction___________________________
# Для работы с дробями
""" Передаём в класс Fractions через запятую числитель и знаменатель дроби. Далее
работаем как с обычными числами. Модуль полезен при работе с бесконечными
дробями, когда decimal не обеспечивает необходимую точность хранения числа.
"""
import fractions

f1 = fractions.Fraction(1, 3)
print(f1)  # 1/3
f2 = fractions.Fraction(3, 5)
print(f2)  # 3/5
print(f1 * f2)  # 1/5
print("***************************************************************")

#  __________________________________Класс complex() -------------------------------
"""  Комплексный числа — числа с мнимой единицей, квадратным корнем из
минус одного.
"""
a = complex(2, 3)
b = complex('2+3j')
print(a)  # (2+3j)
print(b)  # (2+3j)
print(a == b)  # True
""" 🔥 Внимание! Обратите внимание на то, что Python для обозначения
мнимой единицы использует букву "j", а в математике принято использовать "i".
Во всём остальном математические операции в Python совпадают с
классической математикой."""

# -------------------Математические функции "из коробки" ------------------------
""" В финале лекции несколько слов о математических функциях "из коробки """
# abs(x) #— модуль числа - возвращает абсолютное значение числа x, число по модулю.
# divmod(a, b) #— функция принимает два числа в качестве аргументов и
#  возвращает пару чисел — частное и остаток от целочисленного деления.
# Аналогично вычислению a // b и a % b.
# pow(base, exp[, mod])  # — при передаче 2-х аргументов возводит base в
# степень exp. При передаче 3-х аргументов, результат возведения в степень
# делится по модулю на значение mod.
# round(number[, ndigits])# — округляет число number до ndigits цифр
# после запятой. Если второй аргумент не передать, округляет до ближайшего целого.
x = -42
print(abs(x))  # => 42
a = 3
b = 3
print(divmod(a, b))  # (1, 0) - возвращается кортеж - три деленное на три и остаток от деления
print(pow(a, b))  # 27 три в третьей степени
print(pow(a, b, 10))  # 7 - остаток от деления тройки в третьей степени на 10
print(round(0.123456789, 5))  # 0.12346 - стандартное математическое округление


